#! /bin/sh
# Default compiler configuration
#
# Directory locations: Fixed for any MPI implementation
prefix=/home/enseign/PPD/mpich
exec_prefix=${prefix}
sysconfdir=${exec_prefix}/etc
includedir=${prefix}/include
libdir=${exec_prefix}/lib
#
# Directory locations: Can change for each Fortran version
f77includedir=${includedir}
f77libdir=${libdir}
#
F77BASE="f77 "
FLINKERBASE="f77"
LDFLAGSBASE=""
BASE_FFLAGS=" "
FINC="-I"
USER_FFLAGS=""
#
# Linker flags
F77_LDFLAGS=""
BASE_LIB_LIST="   -lpthread  -lrt "
FLIB_LIST=""
FLIB_PATH_LEADER="-L"
FLIB_PATH="${libdir}"
LIB_PATH="-L${libdir} "
FLIBNAME="mpich"
MPILIBNAME="mpich"
# set to yes if the PMPI routines are in the same library with the MPI routines
# (for example, they are built with weak symbols).
MPI_WITH_PMPI="yes"
#
hasMPE="yes"
# Shared library support
SHAREDKIND=ignore
SHARED_LIB_SEARCH_PATH_LEADER=
SHARED_LIB_LOCALDIR=
sharedlibdir=
#
